name: build linux

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        configuration: [debug, release]
        platform: [x86_64]
    steps:
      - uses: actions/checkout@main
        with:
          submodules: 'recursive'
      - shell: bash
        run: |
          sudo apt install libxcb1-dev
          ./build-linux/build.sh "${{matrix.configuration}}"
      - uses: actions/upload-artifact@main
        with:
          name: MediaPipe-C-API-Linux-${{matrix.platform}}-${{matrix.configuration}}
          path: |
            ./build-linux/bin/${{matrix.configuration}}/${{matrix.platform}}/libmediapipe.so
      - uses: actions/upload-artifact@main
        with:
          name: TensorFlow-Lite-C-API-Linux-${{matrix.platform}}-${{matrix.configuration}}
          path: |
            ./build-linux/bin/${{matrix.configuration}}/${{matrix.platform}}/libtensorflow-lite-c.so
      - uses: actions/upload-artifact@main
        with:
          name: OpenCL-ICD-Loader-Linux-${{matrix.platform}}-${{matrix.configuration}}
          path: |
            ./build-linux/bin/${{matrix.configuration}}/${{matrix.platform}}/libOpenCL.so
